<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #navbar{
        width: 100%;
        height: 60px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #user-detail{
        width: 25%;
        /* margin: auto; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding: 25px;
        /* display: flex; */
      }
      #user-detail>input , #user-detail>button{
        width: 90%;
        padding: 10px;
        margin: 20px auto;
      }
      #movie{
        text-align: center;
        width: 25%;
        margin: auto;
        position: absolute;
        top: 10%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <input type="text" id="user_name" placeholder="Enter name here">
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <input type="number" id="number_of_seats" placeholder="Enter number of seats">
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <button id="confirm">Confirm Booking</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
