<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #navbar{
        width: 100%;
        height: 60px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        text-align: center;
        /* border: 2px solid red; */
      }
      #movies>div{
        text-align: center;
        /* border: 2px solid salmon; */
      }
      #movies>div>img{
        width: 80%;
        height: 350px;
        margin: 15px auto;
      }
      #movies>div>button{
        width: 80%;
        padding: 10px;
        margin: 15px auto;
      }
      #search_bar{
        width: 25%;
        margin:auto;
        text-align: center;
        margin-bottom: 50px;
      }
      #search_bar>input{
        width: 90%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <input oninput="debounce(main,1000)" placeholder="Enter Movie name here" type="text" id="search">
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>