<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
          #container{
            width: 25%;
            /* border: 2px solid black; */
            margin: 50px auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
        }
        #container>div{
            margin: 30px auto;
            width: 80%;
            height: 50px;
            /* border: 2px solid red; */
        }
        #container>div>input{
            width: 100%;
            height: 100%;
        }
        #container>div>button{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><input type="text" placeholder="Enter user name"></div>
        <div><input type="text" placeholder="Enter email address"></div>
        <div><input type="text" placeholder="Confirm email address"></div>
        <div><input type="text" placeholder="Enter password"></div>
        <div><input type="text" placeholder="Confirm password"></div>
        <div><button>Sign Up</button></div>
    </div>
</body>
</html>