<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        #movies {
            /* border: 1px solid black; */
            height: 200px;
            width: 205px;
            overflow:visible;
            margin: auto;
            position: relative;
        }
        input{
            width: 30vw;
            height: 5vh;
            border-radius: 7px;
            /* margin: auto; */
        }
        #container{
            height: auto;
            width: 30vw;
            /* border: 1px solid red; */
            margin: auto;
            /* overflow: scroll; */
        }
        #container>img{
            width: 100%;
        }
        #inp{
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 30vw;
            /* border: 1px solid yellowgreen; */
        }
    </style>
</head>

<body>
    <div id="inp">
        <input oninput="debounce(main,1000)" type="text" id="query">
    </div>
    

    <div id="movies"></div>
    <div id="container"></div>
</body>

</html>

<script src="index.js"></script>