<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World News</title>
  <style>
    * {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    #navbar {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-color: grey;
    }
    #navbar>form{
      width: 20%;
    }
    #navbar>form>input{
      width: 100%;
      padding: 10px;
    }

    #news_container {
      width: 70%;
      text-align: center;
      margin:auto;
    }
    #news_container>div{
      width: 100%;
      display:flex;
      margin: 15px;
      /* border: 2px solid blueviolet; */
    }
    #news_container>div>img {
      width: 20%;
    }
    #sidebar{
      width: 20%;
      text-align: center;
      background-color: salmon;
    }
    #sidebar>img{
      width:50%;
      border-radius: 100px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <!-- - The nav-bar will have following :- 
     * search box with Id as- "search"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
    <form onsubmit="searchdata(event)" action="">
      <input type="text" id="search">
    </form>
    <div id="in">India</div>
    <div id="us">USA</div>
    <div id="ch">China</div>
    <div id="uk">UK</div>
    <div id="nz">New Zealand</div>
  </div>
  <div id="sidebar">
    <!-- Sidebar will have
         - Image of user (Id:- "image")
         - Name of user (Id:- "name")
        - Email of user (Id:- "email")
         - Country of user (Id:- "country) -->
    <img src="" alt="" id="image">
    <p id="name"></p>
    <p id="email"></p>
    <p id="country"></p>
  </div>
  <div id="news_container">
    <!-- - All the news will be appended inside div with id as "news_container".
      - Every news card will have class as "news" (Show image, title and author only in cards). -->

  </div>
</body>

</html>
<script src="./scripts/worldNews.js"></script>