<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 35%;
            padding: 15px;
            border-radius: 5px;
        }
        button{
            /* height: 20px; */
            padding: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border: none;
            background-color: rgba(100,100,100,0.2);
        }
        #world{
            display: flex;
            width: 100%;
        }
        #container{
            width: 30%;
            margin: auto;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }

        .mapouter {
            margin: auto;
            width: 60%;
            position: relative;
            text-align: right;
            /* height: 800px; */
            /* width: 900px; */
        }
    </style>
</head>

<body>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">Search</button>
    <div id="world">
        <div id="container">

        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas"
                    src=""
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    
                </iframe>
                <a href="https://fmovies-online.net">fmovies</a><br><a href="https://www.embedgooglemap.net">google map
                    generator</a>
            </div>
        </div>
    </div>
    
</body>

</html>

<script src="index.js"></script>